<!DOCTYPE html>
<html dir="ltr" data-device="desktop" lang="el">
<head>
	<title> Αρχαιολογικό Μουσείο </title>
	<meta charset="UTF-8">
	<meta name="description" content="Αρχαιολογικό Μουσείο">
	<meta name="keywords" content="Categories">
	<meta name="author" content="Giorgos Xristofilopoulos">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<style>
div.background {
  background: url(../images/background.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 1;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

* {
  box-sizing: border-box;
}

body {
    margin: 0;
    color: #3a3a3a;
    font-family: Lato, "Open Sans", sans-serif;
    font-size: 16px;
    min-height: 100%;
}

# userinfo {
    float: left;
    width: 302px;
    padding: 0 0 0 9px
}

@import "bourbon"
@import "neat"


.collection-filter__toolbar-controls__button {
    border: 1px solid grey;
    border-radius: 3px;
    color: grey;
    display: inline-block;
    font-size: 13px;
    font-weight: bold;
    padding: 12px;
    text-transform: uppercase;
    float: left;
}

.collection-filter__sort-select-filter {
    -webkit-appearance: menulist-button;
    -moz-appearance: menulist-button;
    -ms-appearance: menulist-button;
    -o-appearance: menulist-button;
    appearance: menulist-button;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 62px;
    opacity: .001;
    height: 42px;
}

input {
background-color : #ffa30f;
color : #000;
border : 2px dashed #c00;
}

form {
background-color : #ffc;
}

# photos {
    float: left;
    width: 301px;
    background: url(/static/images / ajax.gif)no - repeat 50 % 192px
}

 # bigphoto {
    width: 300px;
    height: 400px;
    position: relative;
    background - repeat: no - repeat;
    cursor: pointer
}

.lockbig {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 33px;
    height: 40px;
    background: url(/static/images / lockbig.png);
    z - index: 9999;
    display: none
}

.locksmall {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 19px;
    height: 21px;
    background: url(/static/images / locksmall.png);
    z - index: 9999
}

 # bigphoto img {
    width: 300px;
    height: 400px;
    border: none
}

 # thumbnails {
    padding - top: 10px;
    overflow: hidden
}


.page { background-repeat: no-repeat; background-size: cover; background-position: center center; position: relative; min-width: 970px; }
.page > .content { width: 970px; height: 100%; margin: 0 auto; position: relative; }
	
	

 # leftarrow {
    width: 12px;
    height: 79px;
    float: left;
    background: url(/static/images / profile / profile.png) - 369px 0 no - repeat;
    margin - top: 1px;
    cursor: pointer
}

 # leftarrow.off {
    background: url(/static/images / profile / profile.png) - 389px 0px no - repeat;
    cursor: default
}

 # thumbs {
    overflow: hidden;
    height: 81px;
    width: 275px;
    float: left;
    position: relative
}

 # thumbs ul {
    list - style: none;
    width: 1000px
}

 # thumbs ul li {
    float: left;
    cursor: pointer;
    height: 79px;
    width: 55px;
    margin - top: 1px;
    background - position: 0 1px;
    background - repeat: no - repeat;
    position: relative;
    padding - top: 1px
}

 # thumbs ul li img {
    width: 55px;
    height: 77px
}

 # thumbs ul li.active {
    width: 49px;
    height: 74px;
    overflow: hidden;
    padding - top: 0
}

 # thumbs ul li.active img {
    margin: -2px - 3px
}

 # rightarrow {
    width: 12px;
    height: 79px;
    float: left;
    background: url(/static/images / profile / profile.png) - 398px 0 no - repeat;
    margin - top: 1px;
    cursor: pointer
}

 # rightarrow.off {
    background: url(/static/images / profile / profile.png) - 378px 0 no - repeat;
    cursor: default
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

ul:not(.browser-default) {
    padding-left: 0;
    list-style-type: none;
}

ul:not(.browser-default) li {
    list-style-type: none;
}

table {
    margin: 3px;
}
table th {
    font-weight: bold;
    cursor: pointer;
}
table th, table td {
    padding: 3px;
    border: 1px solid #000;
}

.v3-top-ri {
     padding: 8px 0px;
}

 .v3-top-ri ul {
     margin-bottom: 0px;
     float: right;
}
 .v3-top-ri ul li {
     float: left;
}

.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

#outputName, #outputValue {
  color: blue;
}

.page { background-repeat: no-repeat; background-size: cover; background-position: center center; position: relative; min-width: 970px; }
    
.page > .content { width: 970px; height: 100%; margin: 0 auto; position: relative; }
	
	

#page5 > div { text-align: center; }
#page5 h2 { font-size: 42px; font-weight: 600; max-width: none; }
#page5 a.top { position: absolute; bottom: 30px; }

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>

</head>

<body>

<header>
	
</header>

<section class="page" id="page5">
	
	<form method='post' action='form-proc.php' name='contactform' id='contactform'>
		<fieldset>
				<legend>Εγγραφείτε</legend> <br>
		<p>
		<label for='fullname'>Όνομα και Επίθετο:</label><br/>
		<input type='text' name='fullname' />
		</p>

		<p>
		<label for='email' >Email Address:</label><br/>
		<input type='text' name='email' />
		</p>
		<input type='submit' name='submit' value='Υποβολή' />
		</fieldset>
	</form>
	
	<script>
		document.contactform.onsubmit=function()
		{
		if(document.contactform.fullname.value =='')
		{
			alert("Παρακαλώ εισάγετε το όνομά σας.");
			document.contactform.fullname.focus();
			return false;
		}
	else if(document.contactform.email.value =='')
	{
		alert("Παρακαλώ εισάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας.");
		document.contactform.email.focus();
		return false;
	}
	return true;
}
</script>
		

</section>


</body>

</html>
