<!DOCTYPE html>
<html dir="ltr" data-device="desktop" lang="el">
<head>
	<title> Πίνακας στατιστικών Αθλητών </title>
	
	<meta charset="UTF-8">
	<meta name="description" content="Πίνακας στατιστικών">
	<meta name="keywords" content="Categories">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" media="screen" href="css/simplephpform_default.css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="icon" href="../images/tennis.png" type="icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
@media screen and (min-width: 701px) and (max-width: 10000px) {
        table, th, td {
          border-collapse: collapse;
          border-spacing: 15px;
          border: 1px solid black;
        }
		
        th, td {
          padding: 5px;
          text-align: center; 
          font-style: italic;   
        }
        table.centerer {
          margin-left: auto; 
          margin-right: auto;
        }
        table.dilwsi{
          font-style: italic;  
        }

        }
        @media screen and (min-width: 350px) and (max-width: 700px) {
          table, th, td {
          border-collapse: collapse;
          border-spacing: 15px;
          
        }
        th, td {
          padding: 5px;
          text-align: center; 
          font-style: italic;   
        }
        table.centerer {
          margin-left: auto; 
          margin-right: auto;
        }
        .column {
          width: 100%;
		}
        .hscroll{
          overflow-x: auto;
        }  
        }

@media screen and (min-width: 701px) and (max-width: 10000px){
  
.flexcontainer {
  display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   flex-wrap: wrap;
   flex-flow: row wrap;
   align-content: flex-end;
   
}
.wrapper {
	padding: 5px;
	max-width: 960px;
	width: 95%;
	margin: 20px auto;
  }
  
  .page { background-repeat: no-repeat; background-size: cover; background-position: center center; position: relative; min-width: 970px; }
    
.page > .content { width: 970px; height: 100%; margin: 0 auto; position: relative; }
	
	

#page5 > div { text-align: center; }
#page5 h2 { font-size: 42px; font-weight: 600; max-width: none; }
#page5 a.top { position: absolute; bottom: 30px; }

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
 
.dropcap {
float: left;
font-size: 400%;
color: #14c3cf;
margin: -13px 7px -13px 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

::selection {
background-color: #52c1c5;
color: #f1f1f1;
}

p { text-align: center; }

.figure {
    border: 1px #cccccc solid;
    padding: 10px;
    margin: auto;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
  }
.figcaption {
    color: black;
    font-style: italic;
    padding: 2px;
    text-align: left;
  } 
  H1 { text-align: center } 
  H3 { text-align: center }
  H4 { text-align: center }
  H5 { text-align: center }
  
div.parent {
	text-align: center;
	}
div.toc {text-align: center;}
ul { 
	display: inline-block; 
	text-align: left; 
	}

/*.image{
  display: block;  
  margin-left: auto;
  margin-right: auto;
  }*/
  .image {
width: 100%;
overflow: hidden;
}
.image-colorize img {
transition: transform .5s, filter 0.5s ease-in-out;
filter: grayscale(100%);
}
.image-colorize:hover img {
filter: grayscale(0);
transform: scale(1.1);
}
.row {
  display: flex;
}

#outputName, #outputValue #outputValue1 #outputValue2 #outputValue3 #outputValue4 #outputValue5 #outputValue6 #outputValue7 #outputValue8 {
  color: blue;
}

.column {
  flex: 50%;
  padding: 5px;
}
table, th, td {
              border: 1px  black;
              border-collapse: collapse;
              border-spacing: 15px;
              border: 1px solid black;
            }
            th, td {
              padding: 5px;
              text-align: center; 
              font-style: italic;   
            }
}

@media screen and (min-width: 350px) and (max-width: 700px) {

.flexcontainer {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   flex-wrap: wrap;
   flex-flow: row wrap;
   align-content: flex-end;
   
}
.wrapper {
	padding: 5px;
	max-width: 960px;
	width: 100%;
	margin: 20px auto;
}
.figure {
  text-align: center;
  font-size: 0.75em;
  }
 
p { text-align: center; }

div.parent {
	text-align: center;
	}

ul { 
	display: inline-block; 
	text-align: left; 
	}

.collection-filter__toolbar-controls__button {
    border: 1px solid grey;
    border-radius: 3px;
    color: grey;
    display: inline-block;
    font-size: 13px;
    font-weight: bold;
    padding: 12px;
    text-transform: uppercase;
    float: left;
}

.figcaption {
    background-color: white;
    color: black;
    font-style: italic;
    padding: 2px;
    text-align: center;
    font-size: 0.85em;
  }
H1 { text-align: center } 
H2 { text-align: center } 
H3 { text-align: center }
H4 { text-align: center }
H5 { text-align: center }

H1 { font-size: x-large} 
H2 { font-size: large  } 
H3 { font-size: large  }
H4 { font-size: medium }
H5 { font-size: small  }
  
.image{
  display: block;  
  margin-left: auto;
  margin-right: auto;
  width: auto;
  }
.toc{
    font-size: 0.85em;
  }
.row {
  display: flex;
 }
.column {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	margin: 5px 0;
 }
 table, th, td {
              border-collapse: collapse;
              border-spacing: 15px;
              border: 1px solid black;
            }
            th, td {
              padding: 5px;
              text-align: center; 
              font-style: italic;   
            }
	
}
</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"> </script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"> </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>

<script>
function updateFunction() {
  var x = document.getElementById("submit-btn").form.id;
  document.getElementById("showTable").innerHTML = x;
}
</script>

	

<script>
function addRowToTable() {
  var tbl = document.getElementById('athletesStatsTable');
  var lastRow = tbl.rows.length;
  
  var iteration = lastRow;
  var row = tbl.insertRow(lastRow);

  var cellLeft = row.insertCell(0);
  var textNode = document.createTextNode(iteration);
  cellLeft.appendChild(textNode);

  var cellRight = row.insertCell(1);
  var el = document.createElement('vname');
  el.type = 'text';
  el.name = 'txtRow' + iteration;
  el.id = 'txtRow' + iteration;
  el.size = 40;
  cellRight.appendChild(el);  
 }
</script>
   

<script type="text/javascript">
	/* Πίνακας Τραυματισμών Αθλητών TENNIS */
	var injTable = [
    {
        tournTitle: 'Αμερικανικό Όπεν',
		year: 2016,
		conte: 'Πάμπλο Καρένιο Μπούστα',
		kind: 'Επικονδυλίτιδα',
		period: '5 μήνες'
    },
	{	
		tournTitle: 'Millennium Estoril Open',
		year: 2017,
		conte: 'Πάμπλο Καρένιο Μπούστα',
		kind: 'Διάστρεμμα ποδοκνημικής άρθρωσης',
		period: '3 μήνες'
	},
	{
		tournTitle: 'Γουίμπλετον',
		year: 2018,
		conte: 'Κέι Νισικόρι',
		kind: 'Κακώσεις στο γόνατο',
		period: '2 μήνες'
	}
];

	$(function() {
    $('#headings th').on('click', function() {
        var attr = $(this).attr('data-attr');
        var asc = (!$(this).attr('data-asc')); // αλλάξτε τη σειρά, αληθής εάν δεν έχει οριστεί
        
        // διαγραφή τυχόν προηγούμενων δεικτών παραγγελίας ταξινόμησης
        $('#headings th').each(function() {
            $(this).removeAttr('data-asc');
        });
        // Ορισμός δείκτη ταξινόμησης ταξινόμησης
        if (asc) {
            $(this).attr('data-asc', 'asc');
        }

        sortResults(attr, asc);
    });
        
    renderResults();
});

function sortResults(prop, asc) {
    injTable.sort(function(a, b) {
        if (asc) {
            return (a[prop] > b[prop]) ? 1 : ((a[prop] < b[prop]) ? -1 : 0);
        } else {
            return (b[prop] > a[prop]) ? 1 : ((b[prop] < a[prop]) ? -1 : 0);
        }
    });
    renderResults();
}


function renderResults () {
    var html = '';
    for (var e in injTable) {
        html += '<tr>'
            +'<td>'+injTable[e].tournTitle+'</td>'
            +'<td>'+injTable[e].year+'</td>'
            +'<td>'+injTable[e].conte+'</td>'
			+'<td>'+injTable[e].kind+'</td>'
			+'<td>'+injTable[e].period+'</td>'
        +'</tr>';
    }
    $('#results2').html(html);
}

function sortTable() {
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById("injTable");
  switching = true;
  /*Κάντε έναν βρόχο που θα συνεχιστεί μέχρι
   δεν έχει γίνει αλλαγή:*/
  while (switching) {
    //ξεκινήστε λέγοντας: δεν γίνεται εναλλαγή:
    switching = false;
    rows = table.rows;
    /*Περάστε όλες τις σειρές του πίνακα (εκτός από το
     πρώτο, το οποίο περιέχει κεφαλίδες πίνακα):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //ξεκινήστε λέγοντας ότι δεν πρέπει να υπάρχει εναλλαγή:
      shouldSwitch = false;
      /*Αποκτήστε τα δύο στοιχεία που θέλετε να συγκρίνετε,
       μία από την τρέχουσα σειρά και μία από την επόμενη:*/
      x = rows[i].getElementsByTagName("TD")[0];
      y = rows[i + 1].getElementsByTagName("TD")[0];
      //ελέγξτε αν οι δύο σειρές πρέπει να αλλάξουν θέση:
      if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
        //Εάν ναι, σημειώστε ως διακόπτη και σπάστε το βρόχο:
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      /*Εάν έχει επισημανθεί ένας διακόπτης, κάντε τον διακόπτη
       και σημειώστε ότι έχει γίνει ένας διακόπτης:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}
</script>

<script>
$(document).ready(function(){
  $("#show").click(function(){
    var x = $("#updateForm2").serializeArray();
    $.each(x, function(i, field){
      $("#results2").append(field.name + ":" + field.value + " ");
    });
  });
});
</script>

</head>

<body>
    <div class="flexcontainer">
    <div class="wrapper">
     

    <header>
		<div class="a"> 
			<center> 
				<h1 style="background-color:white;"> Πίνακας Τραυματισμών Αθλητών TENNIS </h1> 
			</center>	
		</div>
	</header>


<table id="injTable" border="1">
					<legend>Πίνακας Τραυματισμών Αθλητών TENNIS </legend>
					<thead id="headings">
						<tr>
							<th data-attr="tournTitle">Τίτλος τουρνουά</th>
							<th data-attr="year">Έτος τραυματισμού</th>
							<th data-attr="conte">Αντίπαλος</th>
							<th data-attr="kind">Είδος τραυματισμού</th>
							<th data-attr="period">Διάρκεια αποθεραπείας</th>
						</tr>
					</thead>
				
				
					<tbody id="results2">
						<!-- αυτό θα συμπληρωθεί αυτόματα -->
					</tbody>
				
</table>

		<p id="sort">
			<center> <button type="button" class="collection-filter__toolbar-controls__button" onClick="sortTable()">Ταξινόμηση πίνακα</button> </center>
		</p>
  
  
</body>
</html>
